# Supported values:
#   x86
#   armv6
ARCH = armv6

# Supported values:
#   acpi
#   nintendo
BOARD = nintendo

# Compilation options
ifeq ($(ARCH), armv6)
CC = @clang
else
CC = @gcc
endif

AR = @ar
LD = @ld.lld

ifeq ($(ARCH), armv6)
AS = @arm-none-eabi-as
else
AS = @nasm
endif

# Directories
LIMINE_DIR = ./meta/limine
ECHFS_DIR =  ./meta/echfs
BUILD_DIR = ../meta/build

# Emulation options
EMU = qemu-system-x86_64
EMU_OPTS = \
        -M q35 -cpu qemu64 -m 1G \
        -serial stdio -no-reboot -smp 4 \
        -no-shutdown -cdrom $(ISO_NAME)

EMU_OPTS_KVM = -enable-kvm -cpu host
EMU_OPTS_CUTTING_EDGE = -cpu qemu64,+la57 -bios /usr/share/ovmf/OVMF.fd
EMU_DEBUG_OPTS = $(EMU_OPTS) -S -s --no-reboot


ifeq ($(BOARD), nintendo)
	PLATFORM_DIR = ./platform/$(BOARD)
	SD_MOUNTPOINT = /media/tim/3437-36312/luma/payloads/ # Used to automatically copy the kernel to the SD card
else
	PLATFORM_DIR = ./platform/$(BOARD)/$(ARCH)
endif

ISO_NAME	  = MoonOS.iso 
KERNEL_ELF	  = kernel/kernel.elf

# CHANGE ME! I will be the terminal in which you can debug MoonOS.
DEBUG_TERMINAL = gnome-terminal
DEBUG_TERMINAL_OPTS = --tab "[DEBUG] MoonOS [DEBUG]" --command
