TIMEOUT=0
GRAPHICS=yes
TERM_BACKGROUND=68000000
# Image credits: https://www.freepik.com/free-ai-image/anime-style-clouds_94937556.htm
TERM_WALLPAPER=boot:///resources/background.jpg
TERM_WALLPAPER_STYLE=stretched
TERM_MARGIN=4
TERM_FOREGROUND=FFFFFFFF
HASH_MISMATCH_PANIC=yes
# RANDOMIZE_MEMORY=yes

:MoonOS
KASLR=no
PROTOCOL=limine
KERNEL_PATH=boot:///boot/kernel.elf

## Kernel modules ##
MODULE_PATH=boot:///modules/init.elf
MODULE_CMDLINE=init.elf
 
MODULE_PATH=boot:///modules/ramdisk
MODULE_CMDLINE=ramdisk

# Optional:
# ...

# Kernel params:
# 1. verbose_boot - Text will be displayed during boot, if omitted a bootsplash is shown unless a kernel panic occurs.
KERNEL_CMDLINE=verbose_boot