TIMEOUT=5
GRAPHICS=yes
THEME_BACKGROUND=68000000
BACKGROUND_PATH=boot:///background.bmp
BACKGROUND_STYLE=stretched
THEME_MARGIN=4
TERMINAL_FONT=boot:///unifont.bin
THEME_FOREGROUND=FFFFFFFF

:MoonOS
KASLR=no
PROTOCOL=stivale2
KERNEL_PATH=boot:///kernel.elf

## Kernel modules ##
# Required:
MODULE_PATH=boot:///modules/init.elf
MODULE_STRING=init.elf
# Optional:
# ...

# Kernel params:
# 1. verbose_boot - Text will be displayed during boot, if omitted a bootsplash is shown unless a kernel panic occurs.
KERNEL_CMDLINE=verbose_boot