
#include <sym.h>    // kernel/trace/sym.h
sym_table_t symbol_table[] = {
	{0xffffffff80200781, "__ubsan_handle_type_mismatch_v1.cold"},
	{0xffffffff80207437, "cr_read.cold"},
	{0xffffffff80208918, "pmm_init.cold"},
	{0xffffffff80208950, "vmm_get_pml_or_alloc"},
	{0xffffffff80209599, "vmm_map.cold"},
	{0xffffffff802095c4, "vmm_init.cold"},
	{0xffffffff802095ed, "vmm_unmap.cold"},
	{0xffffffff80209610, "vmm_remap.cold"},
	{0xffffffff8020d200, "ssfn_putc.cold"},
	{0xffffffff8020e4a6, "set_color.cold"},
	{0xffffffff8020e060, "vga_puts.part.0"},
	{0xffffffff8020e66d, "byte_order_reverse_long64.cold"},
	{0xffffffff802126a0, "_out_null"},
	{0xffffffff802126b0, "_out_buffer"},
	{0xffffffff80212710, "_ntoa_format"},
	{0xffffffff80212f90, "_ntoa_long"},
	{0xffffffff802131a0, "_ntoa_long_long"},
	{0xffffffff802133b0, "_vsnprintf"},
	{0xffffffff80214a60, "_out_fct"},
	{0xffffffff80200020, "x86_cpuid_vendor_string"},
	{0xffffffff80212030, "strcat"},
	{0xffffffff8020c850, "printk"},
	{0xffffffff8020d410, "impl_quiet_debug"},
	{0xffffffff802002a0, "__ubsan_handle_pointer_overflow"},
	{0xffffffff802000c0, "__ubsan_handle_add_overflow"},
	{0xffffffff80200420, "__ubsan_handle_type_mismatch_v1"},
	{0xffffffff80200120, "__ubsan_handle_sub_overflow"},
	{0xffffffff80200180, "__ubsan_handle_mul_overflow"},
	{0xffffffff802001e0, "__ubsan_handle_divrem_overflow"},
	{0xffffffff80200240, "__ubsan_handle_negate_overflow"},
	{0xffffffff80200300, "__ubsan_handle_shift_out_of_bounds"},
	{0xffffffff80200360, "__ubsan_handle_load_invalid_value"},
	{0xffffffff802003c0, "__ubsan_handle_out_of_bounds"},
	{0xffffffff802005b0, "__ubsan_handle_vla_bound_not_positive"},
	{0xffffffff80200610, "__ubsan_handle_nonnull_return"},
	{0xffffffff80200670, "__ubsan_handle_nonnull_arg"},
	{0xffffffff802006d0, "__ubsan_handle_builtin_unreachable"},
	{0xffffffff80200730, "__ubsan_handle_invalid_builtin"},
	{0xffffffff802007a0, "init_gdt"},
	{0xffffffff80200830, "idt_set_entry"},
	{0xffffffff80200c10, "init_idt"},
	{0xffffffff80206300, "isr_handler"},
	{0xffffffff8020d340, "serial_set_color"},
	{0xffffffff8020d350, "impl_verbose_debug"},
	{0xffffffff8020e5e0, "byte_order_reverse_char8"},
	{0xffffffff802073d0, "cr_read"},
	{0xffffffff80209500, "vmm_guess_and_map"},
	{0xffffffff80206780, "install_isr"},
	{0xffffffff80206a10, "stivale2_get_tag"},
	{0xffffffff80206ac0, "banner"},
	{0xffffffff8020c050, "putc"},
	{0xffffffff8020bf00, "gfx_set_colors"},
	{0xffffffff8020bf80, "gfx_restore_colors"},
	{0xffffffff80206d60, "kinit"},
	{0xffffffff8020b9c0, "gfx_init"},
	{0xffffffff80207a40, "pmm_init"},
	{0xffffffff8020f420, "kmain"},
	{0xffffffff80207200, "panic"},
	{0xffffffff80214bd0, "vsnprintf_"},
	{0xffffffff8020f020, "backtrace_stack"},
	{0xffffffff8020f2f0, "backtrace_symbol"},
	{0xffffffff80207360, "create_safe_panic_area"},
	{0xffffffff8020f1d0, "find_symbol_by_name"},
	{0xffffffff802092a0, "vmm_remap"},
	{0xffffffff80211150, "__assert_impl"},
	{0xffffffff80207440, "in_range"},
	{0xffffffff80207670, "dump_mmap"},
	{0xffffffff802079b0, "get_mmap_type"},
	{0xffffffff80211270, "memset"},
	{0xffffffff802082a0, "pmm_alloc"},
	{0xffffffff802084a0, "pmm_alloc_any"},
	{0xffffffff80208580, "pmm_find_tag"},
	{0xffffffff802087a0, "pmm_free"},
	{0xffffffff80208840, "find_first_free_block"},
	{0xffffffff80208b20, "vmm_map"},
	{0xffffffff80208ca0, "vmm_init"},
	{0xffffffff80208ed0, "vmm_unmap"},
	{0xffffffff80209540, "vmm_dissect_vaddr"},
	{0xffffffff80209640, "linear_mm_init"},
	{0xffffffff80209790, "linear_alloc"},
	{0xffffffff80209970, "linear_mm_release_buffer"},
	{0xffffffff80209a50, "ssfn_utf8"},
	{0xffffffff8020a0a0, "ssfn_putc"},
	{0xffffffff8020b750, "put_pixel"},
	{0xffffffff8020b810, "gfx_clear"},
	{0xffffffff8020bca0, "gfx_clear_x"},
	{0xffffffff8020c110, "gfx_scroll"},
	{0xffffffff802115b0, "memmove"},
	{0xffffffff8020c1e0, "puts"},
	{0xffffffff802122e0, "strlen"},
	{0xffffffff8020c3e0, "printk_wait"},
	{0xffffffff80211820, "strcmp"},
	{0xffffffff8020cf20, "gfx_vertical_scroll"},
	{0xffffffff8020d240, "serial_read"},
	{0xffffffff8020d260, "serial_write"},
	{0xffffffff8020d280, "serial_write_str"},
	{0xffffffff80214b10, "sprintf_"},
	{0xffffffff8020d470, "vga_move_cursor"},
	{0xffffffff8020d4e0, "vga_kill_cursor"},
	{0xffffffff8020d500, "vga_enable_cursor"},
	{0xffffffff8020d540, "set_color"},
	{0xffffffff8020d5e0, "vga_init"},
	{0xffffffff8020d700, "set_scroll_speed"},
	{0xffffffff8020d770, "vga_scroll"},
	{0xffffffff8020d9b0, "vga_putc"},
	{0xffffffff8020ddd0, "vga_clear"},
	{0xffffffff8020dec0, "op_ok"},
	{0xffffffff8020df80, "op_task"},
	{0xffffffff8020e390, "vga_puts"},
	{0xffffffff8020e3b0, "kprintf"},
	{0xffffffff8020e420, "kprintf_p"},
	{0xffffffff8020e4e0, "cpu_info_init"},
	{0xffffffff8020e540, "cpu_info"},
	{0xffffffff8020e570, "cpuid"},
	{0xffffffff8020e610, "byte_order_reverse_short16"},
	{0xffffffff8020e620, "byte_order_reverse_int32"},
	{0xffffffff8020e650, "byte_order_reverse_long64"},
	{0xffffffff8020e6a0, "madt_init"},
	{0xffffffff8020e6b0, "rsdp_verify_checksum"},
	{0xffffffff8020e7e0, "xsdt_init"},
	{0xffffffff8020e8d0, "rsdp_init"},
	{0xffffffff80214c50, "ds_default_next"},
	{0xffffffff802111b0, "memcpy"},
	{0xffffffff80211310, "memcmp"},
	{0xffffffff80211d40, "strcpy"},
	{0xffffffff802123a0, "strrev"},
	{0xffffffff80214b70, "snprintf_"},
	{0xffffffff80214bf0, "fctprintf"},
{0xFFFFFFFF, ""}};