
#include <sym.h>    // kernel/trace/sym.h
sym_table_t symbol_table[] = {
	{0xffffffff80200781, "__ubsan_handle_type_mismatch_v1.cold"},
	{0xffffffff802073c7, "cr_read.cold"},
	{0xffffffff802088a8, "pmm_init.cold"},
	{0xffffffff802088e0, "vmm_get_pml_or_alloc"},
	{0xffffffff80209529, "vmm_map.cold"},
	{0xffffffff80209554, "vmm_init.cold"},
	{0xffffffff8020957d, "vmm_unmap.cold"},
	{0xffffffff802095a0, "vmm_remap.cold"},
	{0xffffffff8020d190, "ssfn_putc.cold"},
	{0xffffffff8020e436, "set_color.cold"},
	{0xffffffff8020dff0, "vga_puts.part.0"},
	{0xffffffff8020e5fd, "byte_order_reverse_long64.cold"},
	{0xffffffff80211c80, "_out_null"},
	{0xffffffff80211c90, "_out_buffer"},
	{0xffffffff80211cf0, "_ntoa_format"},
	{0xffffffff80212570, "_ntoa_long"},
	{0xffffffff80212780, "_ntoa_long_long"},
	{0xffffffff80212990, "_vsnprintf"},
	{0xffffffff80214040, "_out_fct"},
	{0xffffffff80200020, "x86_cpuid_vendor_string"},
	{0xffffffff80211610, "strcat"},
	{0xffffffff8020c7e0, "printk"},
	{0xffffffff8020d3a0, "impl_quiet_debug"},
	{0xffffffff802002a0, "__ubsan_handle_pointer_overflow"},
	{0xffffffff802000c0, "__ubsan_handle_add_overflow"},
	{0xffffffff80200420, "__ubsan_handle_type_mismatch_v1"},
	{0xffffffff80200120, "__ubsan_handle_sub_overflow"},
	{0xffffffff80200180, "__ubsan_handle_mul_overflow"},
	{0xffffffff802001e0, "__ubsan_handle_divrem_overflow"},
	{0xffffffff80200240, "__ubsan_handle_negate_overflow"},
	{0xffffffff80200300, "__ubsan_handle_shift_out_of_bounds"},
	{0xffffffff80200360, "__ubsan_handle_load_invalid_value"},
	{0xffffffff802003c0, "__ubsan_handle_out_of_bounds"},
	{0xffffffff802005b0, "__ubsan_handle_vla_bound_not_positive"},
	{0xffffffff80200610, "__ubsan_handle_nonnull_return"},
	{0xffffffff80200670, "__ubsan_handle_nonnull_arg"},
	{0xffffffff802006d0, "__ubsan_handle_builtin_unreachable"},
	{0xffffffff80200730, "__ubsan_handle_invalid_builtin"},
	{0xffffffff802007a0, "init_gdt"},
	{0xffffffff80200830, "idt_set_entry"},
	{0xffffffff80200c10, "init_idt"},
	{0xffffffff80206300, "isr_handler"},
	{0xffffffff8020d2d0, "serial_set_color"},
	{0xffffffff8020d2e0, "impl_verbose_debug"},
	{0xffffffff8020e570, "byte_order_reverse_char8"},
	{0xffffffff80207360, "cr_read"},
	{0xffffffff80209490, "vmm_guess_and_map"},
	{0xffffffff80206780, "install_isr"},
	{0xffffffff80206a10, "stivale2_get_tag"},
	{0xffffffff80206ac0, "banner"},
	{0xffffffff8020bfe0, "putc"},
	{0xffffffff8020be90, "gfx_set_colors"},
	{0xffffffff8020bf10, "gfx_restore_colors"},
	{0xffffffff80206d60, "kinit"},
	{0xffffffff8020b950, "gfx_init"},
	{0xffffffff802079d0, "pmm_init"},
	{0xffffffff8020ea30, "kmain"},
	{0xffffffff80207190, "panic"},
	{0xffffffff802141b0, "vsnprintf_"},
	{0xffffffff8020e630, "backtrace_stack"},
	{0xffffffff8020e900, "backtrace_symbol"},
	{0xffffffff802072f0, "create_safe_panic_area"},
	{0xffffffff8020e7e0, "find_symbol_by_name"},
	{0xffffffff80208ab0, "vmm_map"},
	{0xffffffff80210730, "__assert_impl"},
	{0xffffffff802073d0, "in_range"},
	{0xffffffff80207600, "dump_mmap"},
	{0xffffffff80207940, "get_mmap_type"},
	{0xffffffff80210850, "memset"},
	{0xffffffff80208230, "pmm_alloc"},
	{0xffffffff80208430, "pmm_alloc_any"},
	{0xffffffff80208510, "pmm_find_tag"},
	{0xffffffff80208730, "pmm_free"},
	{0xffffffff802087d0, "find_first_free_block"},
	{0xffffffff80208c30, "vmm_init"},
	{0xffffffff80208e60, "vmm_unmap"},
	{0xffffffff80209230, "vmm_remap"},
	{0xffffffff802094d0, "vmm_dissect_vaddr"},
	{0xffffffff802095d0, "linear_mm_init"},
	{0xffffffff80209720, "linear_alloc"},
	{0xffffffff80209900, "linear_mm_release_buffer"},
	{0xffffffff802099e0, "ssfn_utf8"},
	{0xffffffff8020a030, "ssfn_putc"},
	{0xffffffff8020b6e0, "put_pixel"},
	{0xffffffff8020b7a0, "gfx_clear"},
	{0xffffffff8020bc30, "gfx_clear_x"},
	{0xffffffff8020c0a0, "gfx_scroll"},
	{0xffffffff80210b90, "memmove"},
	{0xffffffff8020c170, "puts"},
	{0xffffffff802118c0, "strlen"},
	{0xffffffff8020c370, "printk_wait"},
	{0xffffffff80210e00, "strcmp"},
	{0xffffffff8020ceb0, "gfx_vertical_scroll"},
	{0xffffffff8020d1d0, "serial_read"},
	{0xffffffff8020d1f0, "serial_write"},
	{0xffffffff8020d210, "serial_write_str"},
	{0xffffffff802140f0, "sprintf_"},
	{0xffffffff8020d400, "vga_move_cursor"},
	{0xffffffff8020d470, "vga_kill_cursor"},
	{0xffffffff8020d490, "vga_enable_cursor"},
	{0xffffffff8020d4d0, "set_color"},
	{0xffffffff8020d570, "vga_init"},
	{0xffffffff8020d690, "set_scroll_speed"},
	{0xffffffff8020d700, "vga_scroll"},
	{0xffffffff8020d940, "vga_putc"},
	{0xffffffff8020dd60, "vga_clear"},
	{0xffffffff8020de50, "op_ok"},
	{0xffffffff8020df10, "op_task"},
	{0xffffffff8020e320, "vga_puts"},
	{0xffffffff8020e340, "kprintf"},
	{0xffffffff8020e3b0, "kprintf_p"},
	{0xffffffff8020e470, "cpu_info_init"},
	{0xffffffff8020e4d0, "cpu_info"},
	{0xffffffff8020e500, "cpuid"},
	{0xffffffff8020e5a0, "byte_order_reverse_short16"},
	{0xffffffff8020e5b0, "byte_order_reverse_int32"},
	{0xffffffff8020e5e0, "byte_order_reverse_long64"},
	{0xffffffff80214230, "ds_default_next"},
	{0xffffffff80210790, "memcpy"},
	{0xffffffff802108f0, "memcmp"},
	{0xffffffff80211320, "strcpy"},
	{0xffffffff80211980, "strrev"},
	{0xffffffff80214150, "snprintf_"},
	{0xffffffff802141d0, "fctprintf"},
{0xFFFFFFFF, ""}};