------ Memory layout -------
== Mappings ==
+ 0x0-0x100000000    - Anything, 4GiB mapped.
+ 
+ (4 level paging)
+ 0xffff800000000000 - Kernel data structures (example: RSDP, gterm variables), 2GiB mapped.
+ 
+ 0xffffd00000000000 - Kernel heap, 4GiB mapped.
+
+ 0xffffffff80200000 - Kernel code, 2GiB mapped.
== /Mappings ==

== Allocators ==
+ 1: Zoned bitmap allocator, used as a the main memory allocator. SIZE: Covers the entire memory map
+ 2: slab (heap) allocator, used primarily for cached, fine grained allocations based on powers of two (2).
== /Allocators ==